[test_vip]
host = 10.0.0.16
user =  enterprise
passwd = VXIXTsgrnu6bW6L5
db = enterprise
charset = utf8

# 我自己的本地库
[api_auto]
host = 127.0.0.1
user =  root
passwd = 198957wanmm
db = api_auto
charset = utf8

[new_api_case]
host = 127.0.0.1
user =  root
passwd = 198957wanmm
db = new_api_case
charset = utf8

[yellowPageDB]
host = 10.0.0.16
user = yellow_pages
passwd = 2zfeeze123fewe919k08d1xw7
db = yellow_pages
charset = utf8



[localhost]
host = 127.0.0.1
user = root
passwd = 198957wanmm
db = last_api_case
charset = utf8

[pms_test]
host =192.168.158.0
user = mysql_test
passwd = SKXgkMW$Aa@kPmOh
db = pms
charset = utf8

[mus_test]
host =192.168.158.0
user = mysql_test
passwd = SKXgkMW$Aa@kPmOh
db = mus
charset = utf8

[pms_pre]
host =192.168.158.0
user = liuyanmei
passwd = cBVXf89ffS
db = pms_pre
charset =utf8

[mus_pre]
host =192.168.158.0
user = liuyanmei
passwd = cBVXf89ffS
db = mus_pre
charset =utf8

[pms_online]
host =192.168.157.255
user = liuyanmei
passwd = cBVXf89ffS
db = pms
charset = utf8



[mis_1_1_test]
host =192.168.158.0
user = mysql_test
passwd = SKXgkMW$Aa@kPmOh
db = mis_1_1
charset = utf8