#主要是神策中的元事件 和 事件属性配置 中 各个事件的数值


[meta_event]
PayResult = 支付结果
ModuleView = 模块露出
$pageview = 浏览页面
SubmitResult = 提交结果
$WebClick = web元素点击(神策自带)
PopupTrack = 弹窗弹出
WebClick = 点击事件
$WebStay = web视区停留
[event_property]
plan_content = 方案内容
plan = 方案
project_count =
project_name = 产品名称
comment_id = 评论ID
$os = 操作系统
$browser = 浏览器
$ip = IP
$city = 城市
$url = 访问地址
$url_path = 页面路径
$url_host = 当前域名
$referrer_host = 前向域名
$referrer = 前向地址
$is_first_day = 是否首日访问
user_id = 神策ID
userlogin = 用户状态
userid = 企服userid
time = 触发时间
date = 日期
$element_content = 元素内容
event = 事件类型
page_name = 页面名称
$timezone_offset = 时区偏移量
$screen_height = 屏幕高度
$screen_width = 屏幕宽度
$latest_traffic_source_type = 流量来源类型
$latest_search_keyword = 搜索引擎关键词
$latest_referrer = 站外前向地址
$manufacturer = 设备制造商
$model = 设备型号
$os_version = 操作系统版本
$browser_version = 浏览器版本
$province = 省份
$country = 国家
distinct_id = 设备ID
$viewport_position = 视区距顶部的位置
$viewport_height = 视区高度
$viewport_width = 视区宽度
$title = 页面标题
$event_duration = 事件时长
$track_signup_original_id = 关联原始 ID
$element_type = 元素类型
$element_class_name = 元素样式名
$element_target_url = 元素链接地址
$element_selector = 元素选择器
$element_id = 元素ID
$element_name = 元素名字
$is_first_time = 是否首次触发事件
$bot_name = 爬虫名称
$latest_utm_source = 最近一次广告系列来源
$latest_utm_medium = 最近一次广告系列媒介
$latest_utm_campaign = 最近一次广告系列名称




[getinfo_result]
Submit_Consult_Success = 我要咨询
Submit_Trial_Success = 免费试用
Submit_Chat_UserInfo_Success = 软件匹配
Submit_Download_Success = 下载
Submit_Pricing_Success = 我要询价
Submit_Price_Pricing_Success = 定价页-我要询价
Submit_UserInfo_Success = Submit_UserInfo_Success
Submit_Consult_Info_Success = Submit_Consult_Info_Success
Submit_Discount_Success = 优惠
Submit_Contrast_UserInfo_Success = 对比页面下载

[qs_filename]
Supplier_Login_Page = 商家端_登录页面
Supplier_Login_Now = 商家端_登录页面_点击登录按钮
Supplier_Space = 商家端_产品管理页面
Supplier_RetentionInfo = 商家端_线索管理页面
Supplier_ArticleManage = 商家端_文章管理页面
Supplier_Ent = 商家端_公司信息页面
RetentionInfo_ChargeEnter = 线索管理_点击「充值」按钮
RetentionInfo_TaskEnter = 线索管理_点击「做任务」按钮
RetentionInfo_DoTask = 线索管理_任务弹窗_点击做任务
RetentionInfo_UnlockPhone = 线索管理_列表_点击解锁手机号
RetentionInfo_Charge_Popup = 线索管理_列表_解锁手机号_余额不足_弹出充值弹窗
Pay_UnlockPhone_Success = 线索管理_列表_余额充足_解锁成功
RetentionInfo_ComplateInfo = 线索管理_点击「立即完善/补充案例/邀请点评」按钮
Wallet_ChargeEnter = 企业钱_包点击「充值」
Wallet_TaskEnter = 企业钱包_点击「做任务」
Wallet_DoTask = 企业钱包_任务弹窗_点击做任务
Submit_Supplier_Login_Success = 商家端_登录成功
RetentionInfo_Dial = 线索管理_列表_拨号
SSpace_Detail_Edit = 产品编辑页面_点击「编辑」按钮
Submit_SSpace_Success = 产品编辑页面_点击「提交审核」并提交成功
SSpace_Detail_preview = 产品编辑页面_点击「预览」
SSpace_Edit = 产品管理_点击产品下的「编辑」按钮
Ent_Save = 编辑公司信息页面，点击「保存」
SSpace_Complete_Now = 产品管理_点击完善度后面的「立即完善」
ArticleManage_Add = 文章列表_点击「新增创作」
Submit_Article_Success = 文章编辑页面_点击按钮
[qs_filevalue]
describe = 产品信息
pics = 产品截图
awards = 获奖信息
cases = 新增案例
partners = 新增品牌
functions = 功能组
price_package = 新增定价
price_file = 上传详细报价文档
preview = 预览
save = 保存
submitreview = 提交率审核



[userlogin]
login = 已登录
logout = 未登录
[is_first_day]
1 = 是
0 = 否
[36dianping_pv]
Space_Detail = 产品详情页面
QA_Detail = 问答详情页面
SpaceQA_Detail = 产品问答列表
Evaluation_Detail = 点评详情页面
RateSelect = 选择产品点评页面
VS_Detail = 对比详情页面
PK_List = 对比列表页面
LastBrand_List = 末级分类页面
Case_List = 案例列表页面
Case_Detail = 案例详情页面
Info_List = 热门资讯列表页面
Info_Detail = 热门资讯详情页面
News_List = 热门文章列表页面
News_Detail = 热门文章详情页面
Ser_TagDetail = 热门产品详情页面
Ser_List = 热门产品列表
Cont_List = 热门内容列表
Cont_TagDetail = 热门内容详情页面
Index = 首页
livereg = 表单页面
AllBrand_List = 所有分类页面
SEM = SEM页面
Login_Page = 移动端登录页面
Personal_Detail = 个人主页
Activity_Detail = 活动页面
CompanyEnter = 商家入驻申请页面
List = 榜单页面
Lists = 排行榜页面
BindPhone = 绑定手机号页面
Ranking = 榜单页面
Page_Article_Details = 文章详情页面
Page_Article_Topics = 话题页面
Dianping = 知识页面
Rate = 写点评页面
SearchResult = 搜索结果页面
Search = 搜索页面
About = 关于我们页面
Chat = 软件匹配页面
Brand_Detail = 非末级分类详情页面
RateOccupation = 选择职业页面
